<!DOCTYPE html>

<html>
<head>
    <title>My CTA Transit</title>
    <style> body {
        background-color:#76492e;
    }
    .title {
        font-size:30px;
        color:white;
        font-family:cursive;
    }
    .arrow {
    position: absolute;
    left: 695px;
    top: 180px;;
    }
    .arrow2 {
        position: absolute;
        left:540px;
        top: 180px;
    }
    .first {
        color:red;
        font-size:70px;
        position:absolute;
        left:710px;
        background-color:white;
    }
    .second {
        color:red;
        font-size:70px;
        position:absolute;
        left:555px;
        background-color:white;
    }
    .paragraph {
        color:white;
    }

    </style>
    <h1 class="title">My CTA Transit</h1>
</head>

<body>

<img src="http://www.chicago-l.org/operations/lines/images/line_maps/BrownLine.jpg">
<img class="arrow" src="http://www.wpclipart.com/signs_symbol/arrows/BW_arrows/.cache/arrow_BW_thin_up.png">
<img class="arrow2" src="http://www.wpclipart.com/signs_symbol/arrows/BW_arrows/.cache/arrow_BW_thin_up.png">
<p class="first">1</p>
<p class="second">2</p>
<p class="paragraph">I get on the Brown Line on the L at Fransisco, marked with a 1. I go all the </p>
<p class="paragraph">way to Addison, marked with a 2.</p>
<img src="http://farm3.static.flickr.com/2519/3716845545_f51ab77a98.jpg">
<img src="http://www.transitchicago.com/assets/1/wayfinding/nm_addison_pagehead.jpg">
</body>
</html>